<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>233</type>
		<sc_verbose>ThreadStart</sc_verbose>
		<message>
			<device_attribute_name></device_attribute_name>
			<thread>
				<threadid>15324</threadid>
				<stackstamp>1144629791</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\gitcodes\linjuanjuan\x64\release\networkresilience.exe</mod>
						<file>d:\a01\_work\6\s\src\vctools\crt\vcstartup\src\startup\exe_main.cpp</file>
						<line>15</line>
						<funcline>15</funcline>
						<rva>0x279f8</rva>
						<func>mainCRTStartup</func>
						<dec_func>mainCRTStartup</dec_func>
						<checksum>82e9b19cba30964904806374cd5fb4ea</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>7c02902b6d76c3cc337b084871948984</mod_checksum>
						<sym_file>c:\gitcodes\linjuanjuan\x64\release\NetworkResilience.pdb</sym_file>
						<operand_type>int8</operand_type>
						<instr_address>0x1400279f8</instr_address>
						<instr_size>4</instr_size>
						<operand_size>8</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
</diags>