<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>233</type>
		<sc_verbose>ThreadStart</sc_verbose>
		<message>
			<device_attribute_name></device_attribute_name>
			<thread>
				<threadid>10480</threadid>
				<stackstamp>1656306563</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\gitcodes\linjuanjuan\x64\debug\networkresilience.exe</mod>
						<rva>0x41e91</rva>
						<func>mainCRTStartup</func>
						<dec_func>mainCRTStartup</dec_func>
						<mod_checksum>6023b0f754d5b49136ffdefb35bcf4c0</mod_checksum>
						<sym_file>c:\gitcodes\linjuanjuan\x64\debug\NetworkResilience.pdb</sym_file>
						<operand_type>int32</operand_type>
						<instr_address>0x140041e91</instr_address>
						<instr_size>5</instr_size>
						<operand_size>32</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
</diags>